{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "types": ["node", "react", "react-dom"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src"],
  "references": [{ "path": "../packages/shared" }]
}
